version: "3.1"
services:

  stormy_apollo:
    build: . 
    # ---------------
    # Comment these two lines out
    # after the first run, when the 
    # api keys are all set up.
    stdin_open: true
    tty: true
    # ---------------
    entrypoint: /bin/bash
    volumes:
      - "apollo_data:/apollo"
      - "./bot/apikeys.py:/apollo/bot/apikeys.py"

volumes:
  apollo_data:

